{
  "configurations": [
    {
      "name": "Docker .NET Launch",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "netCore": {
        "appProject": "${workspaceFolder}/Laboratory.Web.Api/Laboratory.Web.Api.csproj"
      }
    }
  ]
}